# android_repos

./: README.md
BaseLibrary/: build.gradle  gradle.properties
BaseLibrary/app/: build.gradle
BaseLibrary/app/src/androidTest/java/com/chen/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/app/src/main/: AndroidManifest.xml
BaseLibrary/app/src/main/java/com/chen/baselibrary/activity/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSplashActivity.java  BaseToolBarActivity.java  OnePiexlActivity.java  WebActivity.java
BaseLibrary/app/src/main/java/com/chen/baselibrary/util/: ActivityUtils.java  AnnotateUtil.java  BindView.java  CornersTransform.java  DateUtils.java  DimentUtils.java  DiskCacheUtil.java  EncryptionUtil.java  FileUtils.java  HanziToPinyin.java  HttpServiceFactory.java  HuaWeiUtils.java  ImageLoaderUtils.java  LetterComparator.java  MeiZuUtils.java  Node.java  NodeHelper.java  NotificationUtils.java  PermissionUtils.java  ProgressBarUtil.java  ProgressBarUtils.java  PropertiesUtils.java  RxBus.java  SharePreferenceUtils.java  StringUtils.java  SystemUtils.java  ToastUtil.java  ToastUtils.java  TreeViewAdapter.java  UriUtils.java  ViewHolder.java  XiaoMiUtils.java
BaseLibrary/app/src/main/java/com/chen/baselibrary/widget/: AlertDialog.java  ButtonDialog.java  InitialLetter.java  LetterIndexAdapter.java  LetterIndexList.java  LetterIndexSidebar.java  NoScrollGridView.java  NoScrollListView.java  SimpleProgressDialog.java
BaseLibrary/app/src/main/java/com/chen/baselibrary/widget/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
BaseLibrary/app/src/main/res/anim/: fade_out.xml  from_bottom_to_top_in.xml  from_top_to_bottom_in.xml  from_top_to_bottom_out.xml  loading.xml
BaseLibrary/app/src/main/res/drawable/: anim_simple_progress.xml  border_gray_lightgray_1px_b_c0dp.xml  border_gray_lightgray_1px_tb_c0dp.xml  border_gray_white_1px_b_c0dp.xml  border_gray_white_1px_t_c0dp.xml  border_gray_white_1px_tb_c0dp.xml  border_gray_white_1px_trbl_c100dp.xml  border_gray_white_1px_trbl_c5dp.xml  border_transpant_white_white_5dp_trbl_c5dp.xml  border_white_trans_transparent_2dp_tlbr_c100dp.xml  border_white_transparent_1px_b_c0dp.xml  border_white_transparent_1px_ltb_c5dp.xml  border_white_transparent_1px_rtb_c5dp.xml  border_white_transparent_1px_trbl_c5dp.xml  border_white_white_1px_ltb_c5dp.xml  border_white_white_1px_rtb_c5dp.xml  click_white_gray.xml  selector_dialog_button_item.xml  selector_white_greylight.xml  shape_black_c5dp_trbl.xml  shape_blue_c5dp_tbl.xml  shape_blue_c5dp_tbr.xml  shape_gray_c0dp_trbl.xml  shape_gray_c100dp_trbl.xml  shape_gray_c3dp_trbl.xml  shape_gray_c5dp_brl.xml  shape_gray_c5dp_trbl.xml  shape_gray_c5dp_trl.xml  shape_green_c5dp_trbl.xml  shape_lightgray_c5dp_trbl.xml  shape_red_c100dp_trbl.xml  shape_red_c10dp_trbl.xml  shape_red_c3dp_blr.xml  shape_transaction_white_c0dp.xml  shape_transaction_white_c5dp_trbl.xml  shape_transparent_black_c0dp.xml  shape_transparent_black_c5dp_trbl.xml  shape_white_c0dp_trbl.xml  shape_white_c100dp_trbl.xml  shape_white_c3dp_trbl.xml  (+4 more)
BaseLibrary/app/src/main/res/drawable-hdpi/: web_load_progress_bar.xml
BaseLibrary/app/src/main/res/layout/: activity_base.xml  activity_one_piexl.xml  activity_web.xml  dialog_alert.xml  dialog_button.xml  dialog_progress_simple.xml  include_title_bar.xml  include_title_bar_close.xml  nocontent_layout.xml  toast_icon.xml  toast_txt.xml  tree_listview_item.xml  widget_letter_list.xml
BaseLibrary/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BaseLibrary/app/src/test/java/com/chen/baselibrary/: ExampleUnitTest.java
BaseLibrary/gradle/wrapper/: gradle-wrapper.properties
com/chen/baselibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/chen/baselibrary/1.0/: baselibrary-1.0.aar  baselibrary-1.0.aar.md5  baselibrary-1.0.aar.sha1  baselibrary-1.0.pom  baselibrary-1.0.pom.md5  baselibrary-1.0.pom.sha1
com/chen/baselibrary/1.1/: baselibrary-1.1.aar  baselibrary-1.1.aar.md5  baselibrary-1.1.aar.sha1  baselibrary-1.1.pom  baselibrary-1.1.pom.md5  baselibrary-1.1.pom.sha1
