apply plugin: 'com.android.library'
// 统一的参数配置
ext {
    PUBLISH_GROUP_ID = 'com.chen'
    PUBLISH_ARTIFACT_ID = 'baselibrary'
    PUBLISH_VERSION = '1.1'

    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    guavaVersion = '18.0'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    glideVersion = '3.7.0'
    rxPermissionVersion = '0.9.5@aar'
    buglyVersion = 'latest.release'
    retrofitVersion = '2.0.2'
    butterknifeVersion = '8.8.1'
    roomVersion = '1.1.1'
    debugDBVersion = '1.0.4'
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName project.PUBLISH_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // support
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:support-v4:$project.supportLibraryVersion"

    // Retrofit库
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$project.retrofitVersion"

    // guava
    implementation "com.google.guava:guava:$project.guavaVersion"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:$project.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroidVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"

    // rxpermissions
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$project.rxPermissionVersion"

    // bugly SDK
    implementation "com.tencent.bugly:crashreport_upgrade:$project.buglyVersion"
    implementation "com.tencent.bugly:nativecrashreport:$project.buglyVersion"

    // 黄油刀
    implementation "com.jakewharton:butterknife:$project.butterknifeVersion"
    // Room
    implementation "android.arch.persistence.room:runtime:$project.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.roomVersion"
    // 汉字转拼音
    implementation files('libs/pinyin4j-2.5.0.jar')
}
    // github 打包
    apply plugin: 'maven'
    uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}